# Weather

./: README.md  application.yml  pom.xml
src/main/java/com/purplefrizzel/weather/: WeatherApplication.java
src/main/java/com/purplefrizzel/weather/api/: OpenAPIConfiguration.java
src/main/java/com/purplefrizzel/weather/api/models/: ApiResponse.java  JSONRecord.java  XmlRecord.java
src/main/java/com/purplefrizzel/weather/api/models/dto/: DTO.java  LocationSearchDTO.java  LocationSearchResultsDTO.java  TimeDTO.java  WeatherAggregatedForecastsDTO.java  WeatherLocationDTO.java  WeatherObservationDTO.java  WeatherObservationsDTO.java  WeatherStationDTO.java  XmlDTO.java
src/main/java/com/purplefrizzel/weather/api/models/location/: LocationSearch.java  WeatherLocation.java
src/main/java/com/purplefrizzel/weather/api/models/time/: Time.java
src/main/java/com/purplefrizzel/weather/api/models/weather/: WeatherForecast.java  WeatherReport.java  WeatherStation.java
src/main/java/com/purplefrizzel/weather/api/resources/: ApiResources.java  RootResource.java
src/main/java/com/purplefrizzel/weather/api/resources/location/: WeatherLocationResource.java
src/main/java/com/purplefrizzel/weather/api/resources/time/: TimeResource.java
src/main/java/com/purplefrizzel/weather/api/resources/weather/: WeatherForecastResource.java  WeatherReportResource.java  WeatherStationResource.java
src/main/java/com/purplefrizzel/weather/app/resources/: AppResources.java  HomeResource.java  SearchResource.java
src/main/java/com/purplefrizzel/weather/app/views/: HomeView.java  SearchView.java
src/main/java/com/purplefrizzel/weather/core/configurations/: WeatherApplicationConfiguration.java
src/main/java/com/purplefrizzel/weather/core/resources/: ResourceFactory.java
src/main/java/com/purplefrizzel/weather/core/utils/: Lang.java  PressureDirection.java  WindDirection.java
src/main/java/com/purplefrizzel/weather/services/: BBCApi.java  TimeApi.java
src/main/java/com/purplefrizzel/weather/services/location/: WeatherLocationService.java
src/main/java/com/purplefrizzel/weather/services/time/: TimeService.java
src/main/java/com/purplefrizzel/weather/services/weather/: WeatherForecastService.java  WeatherReportService.java  WeatherStationService.java
src/main/resources/: banner.txt
src/main/resources/assets/: robots.txt
src/main/resources/assets/css/: alert.css  cards.css  grid.css  main.css  search.css  text.css
src/main/resources/assets/js/: alert.js  app.js  search.js  smoothscroll.js
src/main/resources/com/purplefrizzel/weather/app/views/: home.ftl  search.ftl
src/main/resources/com/purplefrizzel/weather/app/views/commons/: header.ftl  index.ftl
src/main/resources/swagger-ui/: swagger-ui-bundle.js  swagger-ui-es-bundle.js
